╔══════════════════════════════════════════════════════════════╗
║          🎯 演示数据快速导入指南（明天演示必看）            ║
╚══════════════════════════════════════════════════════════════╝

📍 当前位置：/home/user/work/back/datamark-admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 方式一：使用数据库管理工具（推荐）

数据库信息：
   • 数据库名：mark
   • 用户名：root
   • 密码：20031217scz
   • 地址：localhost:3306

导入步骤：
   1. 打开 Navicat/MySQL Workbench/phpMyAdmin
   2. 连接到数据库 mark
   3. 执行 SQL 文件：demo_data_fixed.sql
   4. 执行 SQL 文件：demo_annotation_data.sql
   5. 完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 方式二：使用命令行（如果 mysql 命令可用）

   cd /home/user/work/back/datamark-admin

   # 导入训练数据
   mysql -u root -p20031217scz mark < demo_data_fixed.sql

   # 导入标注数据
   mysql -u root -p20031217scz mark < demo_annotation_data.sql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 验证数据是否导入成功：

执行以下 SQL 查看数据量：

   SELECT COUNT(*) FROM md_training_task WHERE task_id LIKE 'DEMO_%';
   -- 期望结果：3

   SELECT COUNT(*) FROM md_training_history WHERE task_id LIKE 'DEMO_%';
   -- 期望结果：179

   SELECT COUNT(*) FROM demo_images;
   -- 期望结果：17

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 启动系统查看效果：

1. 重启后端（确保读取新数据）：
   cd /home/user/work/back/datamark-admin
   mvn spring-boot:run

2. 打开前端：
   http://localhost:3000

3. 清除浏览器缓存：
   按 Ctrl + Shift + R（强制刷新）

4. 进入"模型蒸馏训练"页面

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 你应该看到：

✅ 训练任务列表：
   • DEMO_COMPLETED - 已完成（76.98%准确率）
   • DEMO_RUNNING - 运行中（42/100 epoch）
   • DEMO_PAUSED - 已暂停（87/100 epoch）

✅ 训练曲线图：
   • 50个epoch的完整训练历史
   • Loss下降曲线
   • Accuracy上升曲线

✅ 自动标注功能：
   • 17张演示图片
   • 15张已由模型预测
   • 不同置信度的预测结果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 如果还是看不到数据：

1. 查看详细指南：cat 手动导入演示数据指南.md
2. 检查后端日志是否有错误
3. 检查浏览器控制台（F12）是否有API错误
4. 确认数据库名确实是 mark（不是 datamark）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 相关文件说明：

✅ demo_data_fixed.sql           ← 训练演示数据（已修复字段匹配问题）
✅ demo_annotation_data.sql      ← 标注演示数据
✅ import_demo_data_fixed.sh     ← 自动导入脚本（需要mysql命令）
✅ import_annotation_demo.sh     ← 标注数据导入脚本（需要mysql命令）
✅ 手动导入演示数据指南.md      ← 详细操作指南
✅ COMPLETE_DEMO_MANUAL.md       ← 完整演示手册（10分钟版）

❌ demo_data.sql                 ← 旧版本（字段不匹配，不要用）
❌ import_demo_data.sh           ← 旧版本（数据库配置错误，不要用）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 关键修复说明：

之前的问题：
   ✗ 数据库名错误：datamark（实际是 mark）
   ✗ 数据库密码错误：qczy1717（实际是 20031217scz）
   ✗ 字段名不匹配：train_accuracy, description 等（已修复）

现在的版本：
   ✓ 数据库配置已更正
   ✓ 所有字段名已匹配实际表结构
   ✓ SQL语句已通过验证

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💪 祝你明天演示成功！

如有问题，查看详细指南：
   cat 手动导入演示数据指南.md

或查看完整演示手册：
   cat COMPLETE_DEMO_MANUAL.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
