# work

./: COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FEDERATED_LEARNING_README.md  IMPLEMENTATION_SUMMARY.md
back/datamark-admin/: ANNOTATION_DEMO_GUIDE.md  CODE_CHANGES.md  COMPLETE_DEMO_MANUAL.md  DATABASE_MIGRATION_GUIDE.md  DEMO_QUICK_START.md  DEMO_SETUP_GUIDE.md  FEDERATED_MENU_SETUP.md  FLOWER_README.md  IMPLEMENTATION_DETAILS.md  MODEL_DISTILLATION_DEPLOYMENT.md  PYTHON_INTEGRATION_GUIDE.md  PYTHON_TESTING_GUIDE.md  QWEN_DISTILLATION_GUIDE.md  QWEN_VL_DISTILLATION_GUIDE.md  QWEN_VL_MULTI_MODEL_GUIDE.md  README_TESTING.md  TRAINING_CONFIG_JSON_GUIDE.md  TRAINING_EXECUTION_GUIDE.md  add_federated_learning_menu.sql  add_model_distillation_menu.sql  add_training_config_fields.sql  check_federated_menu.sql  convert_cifar10.py  demo_annotation_data.sql  demo_data.sql  demo_data_fixed.sql  federated_learning_schema.sql  flower_client.py  flower_server.py  generated_document.docx  generated_dynamic_document.docx  import_annotation_demo.sh  import_demo_data.sh  import_demo_data_fixed.sh  inference_qwen_vl_distilled_models.py  model_distillation_sample_data.sql  model_distillation_schema.sql  pom.xml  prepare_cifar10.py  quick_check_menu.sql  (+16 more)
back/datamark-admin/config_examples/: README.md  qwen_vl_resnet50_example.json  qwen_vl_vit_example.json  qwen_vl_yolov8_example.json
back/datamark-admin/src/main/java/com/qczy/: MyApplication.java
back/datamark-admin/src/main/java/com/qczy/config/: AsyncConfig.java  CorsConfig.java  JSONNullSerializer.java  JacksonConfig.java  MethodProgressAspect.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  ProgressContext.java  RestTemplateConfig.java  ScheduledConfig.java  SecurityConfig.java  Swagger2Config.java  TcpServer.java  UserDetails.java  WebConfig.java  WebSocketConfig.java
back/datamark-admin/src/main/java/com/qczy/filter/: JwtAuthenticationTokenFilter.java  MyLogOutSuccessHandler.java  RestAuthenticationEntryPoint.java
back/datamark-admin/src/main/java/com/qczy/handler/: CustomHandshakeInterceptor.java  MyWebSocketHandler.java  TaskWebSocketHandler.java
back/datamark-admin/src/main/java/com/qczy/mapper/: AlgorithmMapper.java  AlgorithmModelMapper.java  AlgorithmTaskMapper.java  AlgorithmTaskResultMapper.java  ButtonPermissionMapper.java  ComputerInfoMapper.java  DataFatherMapper.java  DataImportLogMapper.java  DataSonLabelMapper.java  DataSonMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  FileMapper.java  LabelGroupMapper.java  LabelMapper.java  LoginLogMapper.java  ManyAssignMapper.java  ManyAuditMapper.java  ManyFileMapper.java  ManyMarkMapper.java  MarkInfoMapper.java  MenuMapper.java  ModelAssessConfigMapper.java  ModelAssessTaskMapper.java  ModelBaseMapper.java  ModelCodeMapper.java  ModelConfigureMapper.java  ModelDebugLogMapper.java  ModelMarkInfoMapper.java  OperLogMapper.java  RoleButtonMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemStatusMapper.java  TeamMapper.java  TeamUserMapper.java  TempFileMapper.java  UserMapper.java
back/datamark-admin/src/main/java/com/qczy/service/: AlgorithmModelService.java  AlgorithmService.java  AlgorithmTaskService.java  BlackAndWhiteTestService.java  CheckClassifyService.java  DataFatherService.java  DataImportLogService.java  DataMarkService.java  DataResultService.java  DataSonDetailsService.java  DataSonService.java  DefectGenerationService.java  DeptService.java  DictDataService.java  DictTypeService.java  DirectoryWatchService.java  FileExtractService.java  FileMarkService.java  FileService.java  FileThreadUploadService.java  LabelGroupService.java  LabelService.java  LoginLogService.java  ManufacturerService.java  ManyAllocationService.java  ManyMarkService.java  ManyToExamineService.java  MarkFileService.java  MenuService.java  ModelApplyForService.java  ModelApproveService.java  ModelAssessService.java  ModelBaseService.java  ModelCodeService.java  ModelConfigureService.java  ModelDebugService.java  OperLogService.java  RoleService.java  StyleConvertService.java  TeamService.java  (+2 more)
back/datamark-admin/src/main/java/com/qczy/task/: ComputerInfoTask.java  FileDeletionTask.java  ProgressListener.java  TestTask.java
back/datamark-admin/src/main/java/com/qczy/utils/: ApplicationContextHelperUtil.java  Base64Utils.java  BeanUtils.java  CurrentLoginUserUtils.java  EntityUtils.java  FileAndJsonUtils.java  FileCheckUtils.java  FileDownloadUtils.java  FileFormatSizeUtils.java  FileToStringUtils.java  FolderToZipUtil.java  FormatConverter.java  GetUserUtils.java  HttpUtil.java  HttpUtil2.java  IOCloseUtil.java  ImageReSize.java  ImageUtils.java  ImgeMimeTypeUtil.java  IpUtils.java  JsonUtil.java  JwtTokenUtil.java  ModelUtil.java  MultipartFileUtils.java  MyFileUtils.java  MyHaoWebSocketUtils.java  MyProgressUtils.java  (+10 more)
back/datamark-admin/src/main/resources/: 111222.docx  222333.docx  application-dev.yml  application-distillation.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application-test.yml  application-tianjin.yml  application-tianjin2.0.yml  application-zidonghuasuo.yml  application-zidonghuasuo2.0.yml  application.yml  logback-spring.xml
back/datamark-admin/src/main/resources/mapper/: AlgorithmTaskMapper.xml  DataFatherMapper.xml  DataImportLogMapper.xml  DataSonLabelMapper.xml  DataSonMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FileMapper.xml  LabelGroupMapper.xml  LabelMapper.xml  LoginLogMapper.xml  ManyAssignMapper.xml  ManyAuditMapper.xml  ManyFileMapper.xml  ManyMarkMapper.xml  MenuMapper.xml  ModelAssessTaskMapper.xml  ModelBaseMapper.xml  ModelCodeMapper.xml  ModelConfigureMapper.xml  OperLogMapper.xml  RoleMapper.xml  SystemStatusMapper.xml  TeamMapper.xml  TempFileMapper.xml  UserMapper.xml
back/datamark-admin/src/main/resources/templates/: avgIndexTemplate.docx  codeTemplate.xlsx  trainTemplate.xlsx  申请单模板.docx
back/datamark-admin/src/test/java/com/qczy/: AnnotationEntity.java  TestJDBC.java  UserAddAllTest.java  test1.java  test2.java  test3.java  test4.java
(+535 files in other folders)
