# 天津国网
# VITE_SERVICE_BASE_URL=http://10.120.21.251:9091
# VITE_WS_BASE_URL=ws://10.120.21.251:9091
# VITE_IFRAME_URL=http://10.120.21.251:7689/sonarqube/

# 121公司
VITE_SERVICE_BASE_URL=http://121.41.225.75:7091
VITE_WS_BASE_URL=ws://121.41.225.75:7091
VITE_IFRAME_URL=http://121.41.225.75:7689/sonarqube/

# 172.20.36.35 天津外网
# VITE_SERVICE_BASE_URL=http://172.20.36.35:9091
# VITE_WS_BASE_URL=ws://172.20.36.35:9091
# VITE_IFRAME_URL=http://172.20.36.35:7689/sonarqube/

# 黄浩
# VITE_SERVICE_BASE_URL=http://172.20.10.3:8080
# VITE_WS_BASE_URL=ws://172.20.10.3:8080

# 自动化所
# VITE_SERVICE_BASE_URL=http://10.5.28.224:9091
# VITE_WS_BASE_URL=ws://10.5.28.224:9091

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
