# backend service base url, test environment
# 光文杰
# VITE_SERVICE_BASE_URL=http://192.168.1.2:7091
# VITE_WS_BASE_URL=ws://192.168.1.2:7091

# # 121公司
VITE_SERVICE_BASE_URL=http://127.0.0.1:8081
VITE_WS_BASE_URL=ws://127.0.0.1:8081
VITE_IFRAME_URL=http://121.41.225.75:7689/sonarqube/

# 黄浩
#VITE_SERVICE_BASE_URL=http://192.168.0.107:8080
#VITE_WS_BASE_URL=ws://192.168.0.107:8080
#VITE_IFRAME_URL=http://121.41.225.75:7689/sonarqube/

# VITE_SERVICE_BASE_URL=http://172.20.10.3:8080
# VITE_WS_BASE_URL=ws://172.20.10.3:8080

# VITE_SERVICE_BASE_URL=http://192.168.22.101:8080
# VITE_WS_BASE_URL=ws://192.168.22.101:8080

# localhost
# VITE_SERVICE_BASE_URL=http://172.20.10.3:8080
# VITE_WS_BASE_URL=ws://172.20.10.3:8080
# ------------------------------------------------------
# 自动化所
# VITE_SERVICE_BASE_URL=http://10.5.28.224:9091
# VITE_WS_BASE_URL=ws://10.5.28.224:9091

# 自动化所-黄浩
# VITE_SERVICE_BASE_URL=http://10.5.28.218:8080
# VITE_WS_BASE_URL=ws://10.5.28.218:8080

# 自动化所-光文杰
# VITE_SERVICE_BASE_URL=http://10.5.28.225:9091
# VITE_WS_BASE_URL=ws://10.5.28.225:9091

# 天津电科院 192.168.1.11:8010
# VITE_SERVICE_BASE_URL=http://192.168.1.11:8010
# VITE_WS_BASE_URL=ws://192.168.1.11:8010

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
